v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=s dir=out }
L 4 130 -80 150 -80 {}
T {s} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=u dir=out }
L 4 130 -60 150 -60 {}
T {u} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=du dir=out }
L 4 130 -40 150 -40 {}
T {du} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=ddu dir=out }
L 4 130 -20 150 -20 {}
T {ddu} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=pulse dir=out }
L 4 130 0 150 0 {}
T {pulse} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=u_n dir=out }
L 4 130 20 150 20 {}
T {u_n} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VDD dir=inout }
L 7 130 40 150 40 {}
T {VDD} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=VSS dir=inout }
L 7 130 60 150 60 {}
T {VSS} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=VRef dir=inout }
L 7 130 80 150 80 {}
T {VRef} 125 76 0 1 0.2 0.2 {}
